/** @format */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400&display=swap');

//primary-colors
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// Neutral-Colors
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 52%, 60%);

// fOnt
$font-size: 16px;

*,
html {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
.home {
   width: 1440px;
   max-width: 100%;
   margin: 2rem auto;
   background: $Light-gray;
   font-family: 'Barlow Semi Condensed', sans-serif;
   font-weight: 300;
   font-size: $font-size;
   line-height: 1.6;
   height: 100vh;
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
}

.test-container {
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   // place-items: center;
   gap: 20px;
   padding: 2rem 1rem;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, auto);

   .test-card {
      padding: 1rem;

      & .identity {
         display: flex;
         align-items: center;

         & img {
            border-radius: 50%;
         }
      }

      & .daniel,
      & .jonathan,
      & .jeanette,
      & .patrick,
      & .kira {
         font-weight: 500;
         padding: 1rem;

         & p {
            font-weight: bold;
            color: $Light-gray;
            opacity: 50%;
         }
      }

      & .plain-text,
      & .q-text {
         margin: 0.5rem auto;
      }

      & .daniel-text {
         color: $White;
      }
      & .daniel-q,
      & .patrick-q {
         color: $Light-gray;
         opacity: 50%;
      }
   }
   .card1 {
      grid-column: 1/3;
      background: $Moderate-violet url(../images/bg-pattern-quotation.svg)
         no-repeat 350px top;
      border-radius: 10px;
   }

   .card2 {
      grid-column: 3/4;
      background: $Very-dark-grayish-blue;
      border-radius: 10px;
      color: $White;
   }
   .card3 {
      grid-column: 1/2;
      grid-row: 2/2;
      background: $White;
      border-radius: 10px;
   }
   .card4 {
      grid-column: 2/4;
      grid-row: 2/2;
      background: $Very-dark-blackish-blue;
      color: $White;
      border-radius: 10px;
   }
   .card5 {
      grid-column: 4/7;
      grid-row: -1/1;
      background: $White;
      border-radius: 10px;
   }
}

.attribution {
   font-size: 11px;
   text-align: center;
}
.attribution a {
   color: hsl(228, 45%, 44%);
}

@media (max-width: 1100px) {
   .home {
      height: auto;
   }
   .test-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      gap: 20px;
      padding: 2rem 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;

      .card1 {
         grid-column: 1/3;
         background: $Moderate-violet url(../images/bg-pattern-quotation.svg)
            no-repeat 300px top;
         border-radius: 10px;
      }

      .card2 {
         grid-column: 3/3;
         background: $Very-dark-grayish-blue;
         border-radius: 10px;
         color: $White;
      }
      .card3 {
         grid-column: 2/1;
         grid-row: 2/2;
         background: $White;
         border-radius: 10px;
      }
      .card4 {
         grid-column: 2/4;
         grid-row: 2/2;
         background: $Very-dark-blackish-blue;
         color: $White;
         border-radius: 10px;
      }
      .card5 {
         grid-column: 1/5;
         grid-row: 3/3;
         background: $White;
         border-radius: 10px;
      }
   }
}
@media (max-width: 600px) {
   .test-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      place-items: center;
      gap: 20px;
      padding: 2rem 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;

      .card1 {
         grid-column: 1/5;
         background: $Moderate-violet url(../images/bg-pattern-quotation.svg)
            no-repeat 300px top;
         border-radius: 10px;
      }

      .card2 {
         grid-column: 1/5;
         background: $Very-dark-grayish-blue;
         border-radius: 10px;
         color: $White;
      }
      .card3 {
         grid-column: 1/5;
         grid-row: 3/3;
         background: $White;
         border-radius: 10px;
      }
      .card4 {
         grid-column: 1/5;
         grid-row: 4/4;
         background: $Very-dark-blackish-blue;
         color: $White;
         border-radius: 10px;
      }
      .card5 {
         grid-column: 1/5;
         grid-row: 5/5;
         background: $White;
         border-radius: 10px;
      }
   }
}
